[gd_scene load_steps=3 format=3 uid="uid://btr64ok6s14sx"]

[ext_resource type="Script" uid="uid://btayjt58q8xu" path="res://Scripts/tile.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://4xv7ag7w05ot" path="res://icon.svg" id="2_rvq8p"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rvq8p")
